{
  "name": "neobookworm-uk",
  "version": "1.0.0",
  "description": "NeoBookworm.uk — Websites for Swindon Tradespeople",
  "dependencies": {
    "@notionhq/client": "^5.16.0",
    "@vercel/analytics": "^2.0.1",
    "nodemailer": "^6.9.9"
  }
}
